# *****************************************************************************
# Emacs-IDE project configuration
# *****************************************************************************

# --> Click right to exit this page.
# --> To restore the default value of a parameter, delete the line
#     (project configuration file is rebuilt when you exit this page).

project_name = syserr

# Init command is called before all 'compile' and 'run' commands.
init_command = 
compile_command_1 = 
compile_command_2 = 
compile_command_3 = 
compile_command_4 = 
run_command_1 = root.exe run.C
run_command_2 = 
debug_command = 
debug_program_1 = 
debug_program_2 = 
